<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
    </head>
    <body>
        <table border=3px; bgcolor=yellow>
            <tr bgcolor=lightgreen>
               <td>LANGUAGE</td>
            <td>FULL FORMS</td>
            </tr>
            <tr>
               <td>HTML</td>
               <td>Hyper Text Markup Language</td>
            </tr>
            <tr>
               <td>CSS</td>
               <td>Cascading Style Sheets</td>
            </tr>
            <tr>
               <td>JS</td>
               <td>JavaScript</td>
            </tr>
        </table>
        
    </body>
</html>